! Base16 Monokai
! Scheme: Wimer Hazenberg (http://www.monokai.nl)

#define base00 #272822
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
#define base08 #f92672
#define base09 #fd971f
#define base0A #f4bf75
#define base0B #a6e22e
#define base0C #a1efe4
#define base0D #66d9ef
#define base0E #ae81ff
#define base0F #cc6633

#define background_opacity 80

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary

*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

! URxvt config ----------------------------------------------------------------

URxvt*depth:		32

URxvt.font:		xft:Hack:size=12
URxvt.scrollBar:	false

URxvt.perl-ext-common:	fullscreen
URxvt.keysym.C-w:	perl:fullscreen:switch

! rofi config -----------------------------------------------------------------

rofi.fullscreen:	true
rofi.color-enabled:	true
rofi.color-window:	argb:e8222D32,argb:00292f37,#EBCB8B
rofi.color-normal:	argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#EBCB8B
rofi.color-active:	argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#D8DEE9
rofi.color-urgent:	argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#D8DEE9

rofi.font:		System San Francisco Display 14
rofi.eh:		1
rofi.line-margin:	20
rofi.separator-style:	solid
rofi.hide-scrollbar:	true
rofi.lines:		3
rofi.width:		100
rofi.padding:		200
rofi.bw:		0
rofi.show-icons:	true
