[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Hack 12
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################
[colors]
# Base16 Seti UI
# Author: 

foreground          = #d6d6d6
foreground_bold     = #eeeeee
cursor              = #eeeeee
cursor_foreground   = #151718
background          = rgba(21, 23, 24, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #151718
color8  = #41535B
color7  = #d6d6d6
color15 = #ffffff

# Red
color1  = #Cd3f45
color9  = #Cd3f45

# Green
color2  = #9fca56
color10 = #9fca56

# Yellow
color3  = #e6cd69
color11 = #e6cd69

# Blue
color4  = #55b5db
color12 = #55b5db

# Purple
color5  = #a074c4
color13 = #a074c4

# Teal
color6  = #55dbbe
color14 = #55dbbe

# Extra colors
color16 = #db7b55
color17 = #8a553f
color18 = #282a2b
color19 = #3B758C
color20 = #43a5d5
color21 = #eeeeee
